# PracAppForV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/practiceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/practiceapplication/: MyApplication.kt
app/src/main/java/com/mine/practiceapplication/activity/: BaseActivity.kt  CommentsActivity.kt  MainActivity.kt
app/src/main/java/com/mine/practiceapplication/adapter/: CommentsAdapter.kt  WordAdapter.kt
app/src/main/java/com/mine/practiceapplication/dao/: WordDao.kt
app/src/main/java/com/mine/practiceapplication/db/: WordRoomDatabase.kt
app/src/main/java/com/mine/practiceapplication/entity/: Word.kt
app/src/main/java/com/mine/practiceapplication/fragment/: CommentsFragment.kt
app/src/main/java/com/mine/practiceapplication/module/: Module.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mine/practiceapplication/network/: RetroFitClass.kt
app/src/main/java/com/mine/practiceapplication/network/endpoint/: CommentsEndpoint.kt
app/src/main/java/com/mine/practiceapplication/repo/: CommentsRepository.kt  WordRepository.kt
app/src/main/java/com/mine/practiceapplication/viewmodel/: BaseViewModel.kt  CommentsViewModel.kt  WordPageViewModel.kt
app/src/main/res/layout/: activity_main.xml  comments_activity.xml  comments_fragment.xml
app/src/main/res/menu/: game_menu.xml
app/src/test/java/com/mine/practiceapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
